<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Mart</title>
  <!-- Bootstram css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Organic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigationme-auto mb-2 mb-lg-0">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#trade">Trending</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#o">Organic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#s">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#c">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              All Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Groceries</a></li>
              <li><a class="dropdown-item" href="#">Drinks</a></li>
              <li><a class="dropdown-item" href="#">Chocolates</a></li>
            </ul>
          </li>

        </ul>
        <form class="d-flex">
          <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search">
          <button class="btn0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Navbar End -->

  <!-- content Start -->

  <section class="main" id="home">
    <div class="container py-5" style="background-color: transparent;">
      <div class="row py-4" style="background-color: transparent;">
        <div class="col-lg7 mt-8" style="background-color: transparent;">
          <h1 class="pt-4" style="background-color: transparent;">Nature Has Always <br> Cared For Us !</h1>
          <button class="btn1 mt-3">More Tips</button>
        </div>
      </div>
    </div>
  </section>
<!-- 3 imga  -->

<section class="new" id="trade">
  <div class="container py-5">
    <div class="row pt-5">
      <div class="col-lg-7 m-auto">
        <div class="row text-center">
          <div class="col-lg-4"> 
            <img src="image/product-thumb-8.png" class="img-luid" alt="">
            <h6>Natural</h6>
          </div>
          
          <div class="col-lg-4">
            <img src="image/product-thumb-1.png" class="img-luid" alt="">
            <h6>Organic</h6>
            
            </div>

          <div class="col-lg-4"> 
            <img src="image/product-thumb-2.png" class="img-luid" alt="">
            <h6>Helth</h6>
          </div>

        </div>

      </div>
    </div>
  </div>
</section>
  
  <!-- 3 imga  -->
  <section class="product d-flex " id="o">
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-lg-5 m-auto text-center">
          <h1>What's Trending</h1>
          <h6 style="color: red;">Be Healthy Organic Food</h6>
        </div>
      </div>

      <div class="row d-flex">
        <div class="col-lg-3  text-center">
          <div class="card border-0 bg-light mb-4">
            <div class="card-body">
              <img src="image/category-thumb-1.jpg " class="img-fluid" alt="">
            </div>
          </div>
          <h6>Energy Food</h6>
          <p>$39.99</p>
        </div>
        <div class="col-lg-3  text-center">
          <div class="card border-0 bg-light mb-5">
            <div class="card-body">
              <img src="https://t3.ftcdn.net/jpg/02/23/71/38/360_F_223713833_IVzWUhbC2t3WdN83GoNCPDjHmefthXoq.jpg "
                class="img-fluid alt=""> 
              </div>
             </div>
             <h6>Fresh Milk</h6>
             <p>$29.99</p>
          </div>
          <div class=" col-lg-3 text-center">
              <div class="card border-0 bg-light">
                <div class="card-body">
                  <img src="image/product-thumb-10.png " class="img-fluid " alt="">
                </div>
              </div>
              <h6>Greek Style Plain Yogurt</h6>
              <p>$18.00</p>
            </div>
            <div class="col-lg-3  text-center">
              <div class="card border-0 bg-light mb-3">
                <div class="card-body">
                  <img src="image/category-thumb-8.jpg " class="img-fluid" alt="">
                </div>
              </div>
              <h6>Breads & Sweets</h6>
              <p>$35,.99</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 text-center m-auto">
              <button class="btn1">Click For More</button>
            </div>
          </div>
        </div>
  </section>

 <!-- about- -->
  <section class="about"  id="about">
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-ld-8 m-auto text-center">
          <h1>Welcome to Our Organic Food Sociaty</h1>
          <h6 style="color: red;">Be Healthy Organic Food</h6>
        </div>
        <div class="row">

          <div class="col-lg-4">
            <img src="image/frutas.jpg" class="img-fluid mb-3" alt="">
            <h5>Best Quality Product</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus saepe, 
               placea aliquam ratione unde sed
               hic ab incidunt quis sit eaque a nulla.
            </p>
          </div>

          <div class="col-lg-4">
            <img src="image/healthy-food.jpg" class="img-fluid mb-3 hh" alt="">
            <h5>Best Quality Product</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus saepe, 
               placea aliquam ratione unde sed
               hic ab incidunt quis sit eaque a nulla.
            </p>
          </div>

          <div class="col-lg-4">
            <img src="image/frutas.jpg" class="img-fluid mb-3" alt="">
            <h5>Best Quality Product</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus saepe, 
               placea aliquam ratione unde sed
               hic ab incidunt quis sit eaque a nulla.
            </p>
          </div>


        </div>

      </div>

    </div>
  </section>
<!-- about- -->


  <div class="shop " id="s">
    <div class="container ">
      <div class="row py-5">
        <div class="col-lg-8 m-auto text-center">
          <h1>Explore Our Store</h1>
          <h6 style="color: red;">pick Your Product From Our Store</h6>
        </div>
      </div>
    </div>
  </div>



  <div class="row " >
    <div class="col-lg-3  text-center">
      <div class="card border-0 bg-light mb-4">
        <div class="card-body">
          <img src="image/category-thumb-1.jpg " class="img-fluid" alt="">
        </div>
      </div>
      <h6>Energy Food</h6>
      <p>$39.99</p>
    </div>
    <div class="col-lg-3  text-center">
      <div class="card border-0 bg-light mb-5">
        <div class="card-body">
          <img src="https://t3.ftcdn.net/jpg/02/23/71/38/360_F_223713833_IVzWUhbC2t3WdN83GoNCPDjHmefthXoq.jpg "
            class="img-fluid alt="> 
          </div>
         </div>
         <h6>Fresh Milk</h6>
         <p>$29.99</p>
      </div>
      <div class=" col-lg-3 text-center">
          <div class="card border-0 bg-light">
            <div class="card-body">
              <img src="image/product-thumb-10.png " class="img-fluid " alt="">
            </div>
          </div>
          <h6>Greek Style Plain Yogurt</h6>
          <p>$18.00</p>
        </div>
        <div class="col-lg-3  text-center">
          <div class="card border-0 bg-light mb-3">
            <div class="card-body">
              <img src="image/category-thumb-8.jpg " class="img-fluid" alt="">
            </div>
          </div>
          <h6>Breads & Sweets</h6>
          <p>$35,.99</p>
        </div>
      </div>


      <section class="apple py-5">
         <!-- <div class="container  py-5"> -->
          <!-- <div class="row py-5">
            <div class="col-lg-6"> -->
              <h1 class="font-weight-bold py-3">Unlock Your Potentail with Good Nutrion</h1>
              <h6>pick Your Product From Our Store</h6>
              <button class="btn1 mt-3">More From Us</button>
            <!-- </div>
          </div> -->
        <!-- </div>  -->
      </section>


      <section class="Contact py-5" id="c">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-5 m-auto text-center">
              <h1>Contact Us</h1>
              <h6 style="color: red;">Always Be In Touch With Us</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9 m-auto">
              <div class="row">
                <div class="col-lg-4">
                  <h6>LOCATION</h6>
                  <P> Indore MP</P>
                
                  <h6>PHONE</h6>
                  <P>9301626862</P>
                
                  <h6>EMAIL</h6>
                  <P>panda143@gmail.com</P>
                </div>

                <div class="col-lg-7">
                  <div class="row">
                    <div class="col-lg-6">
                      <input type="text" class="from-control bg-light" placeholder="First Name">
                    </div>
                    <div class="col-lg-6">
                      <input type="text" class="from-control bg-light" placeholder="Last Name">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 py-3">
                      <textarea name="" class="Form-control bg-light" placeholder="Enter Your Name" id="" cols="30" rows="10"></textarea>
                    </div>
                  </div>
                  <button class="btn1">Submit</button>
                </div>
              </div>
            </div>
          </div>
        <!-- </div> -->
      </section>


      <section class="news py-5">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-9 m-auto text-center">
              <h1>Join Our Secret Society</h1>
              <input type="text" class="px-3" placeholder="Enter Your Email">
              <button class="btn2">Submit</button>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-11">
              <div class="row">
                <div class="col-lg-3 py-3">
                  <h5 class="pb-3">COSTOMER CARE</h5>
                  <p>regulor</p>
                  <p>On Time</p>
                  <p>Always Care</p>
                </div>
                <div class="col-lg-3 py-3">
                  <h5 class="pb-3">COSTOMER CARE</h5>
                  <p>regulor</p>
                  <p>On Time</p>
                  <p>Always Care</p>
                </div>
                <div class="col-lg-3 py-3">
                  <h5 class="pb-3">COSTOMER CARE</h5>
                  <p>regulor</p>
                  <p>On Time</p>
                  <p>Always Care</p>
                </div>
                <div class="col-lg-3 py-3">
                  <h5 class="pb-3">COSTOMER CARE</h5>
                  <span><i class="fab fa-facebook">facebook</i></span>
                  <span><i class="fab fa-instagram">facebook</i></span>
                  <span><i class="fab fa-twitter">facebook</i></span>
                  <span><i class="fab fa-google-plus">facebook</i></span>
                </div>
              </div>
            </div>
          </div>
      
        </section>
          
</body>

</html>