*{
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    box-sizing: border-box;
}

/* Nabar Start */

.navbar-brand{
    font-size: 2rem;
    color: black;
    font-family: "Playwrite GB S", cursive;
}
.navbar-brand:hover{
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    text-transform: uppercase;
}
.nav-link:hover{
    color: rgb(175, 33, 33);
}
.search{
    height: 40px;
    width: 100%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    border: 2px solid rgba(255, 0, 0, 0.938);
    
}
.btn0{
    height: 40px;
    width: 50%;
    outline: none;
    border: none;
    background: red;
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
/* navbar End */

/* content Start */

.main{
    background: url(https://media.istockphoto.com/id/1128687123/photo/shopping-bag-full-of-fresh-vegetables-and-fruits.jpg?s=1024x1024&w=is&k=20&c=ZP6MR_8ca51_wrOQFjp5HN0cK1TwmMHMc8sRZy9Dxn4=);
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;   
    width: 100%;
}
.main h1{
    font-size: 4rem;
    font-weight: 700;
    color: whitesmoke;
    padding-right: 35%;
}

.btn1{
    height:40px;
    width: 30%;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    font-weight: 700;
    border-radius: 60px;
    margin-left: 7%;  
}
.img-luid{
    display: flex;   
}
.h1{
    font-weight: 700;
}
.btn1:hover{
    background-color: blue;
    color: wheat;
    transition: 0.5s;
}
.card:hover{
-webkit-box-shadow: 6px -4px 29px -8px rgba(0,0,0,0.85);
-moz-box-shadow: 6px -4px 29px -8px rgba(0,0,0,0.85);
box-shadow: 6px -4px 29px -8px rgba(0,0,0,0.85);
transition: 0.5s;
}                     
.apple h6{  
    font-weight: 900;
    background: none;
    font-size: 30px;
    color: #fff;
}
.apple h1{  
    color: #fff;
    font-size: 50px;
    font-family: lobster, cursive;
    background: none;
}
.apple{
    background: url(image/leaf.jpg);
    background: linear-gradient(rgba(0,0,0,0,2),rgba(0,0,0,0,2));
    background-size: cover;
    height: 80vh;
    width: 100%;
    text-align: center;
}   


 .news{
    background-color: black;
    color: white;
}
.btn2{
    height: 45px;
    width: 100px;
    background: white;
    margin-left: -10px;
    border: 2px solid white;
    font-weight: 600;
}
.news input{
    height: 45px;
    width: 55%;
    border: 2px solid white;
    outline: none;
    background: black;
    color: white;
    margin-top: 20px;
    font-weight: 600;
}
.news::placeholder{
    color: white; 
}
.news p{
    margin: 0;
}
.fab{
    font-size: 2.5rem;
}
.fff{
    display: flex;
    
}
.row{
    display: flex;

}

.about .hh{
    height: 346px;
}